; Ne pas afficher la version de PHP
expose_php = Off
; Cookie accessible uniquement via le protocole HTTP et non accessible par les langages de script comme Javascript.
session.cookie_httponly = 1
; Cookie émis uniquement sur des connexions sécurisées
session.cookie_secure = 1
; Symfony Compliance
short_open_tag = Off
; Php Basics
date.timezone = Europe/Paris
; Memory Limit for refresh
memory_limit = 400M
; Max size file on post
post_max_size = 60M
; Max size file on upload
upload_max_filesize = 60M
; log on
log_errors = On
error_log = /proc/self/fd/1
